@import "../components/variables.sass"

.about-main-image
    max-width: 500px

.about-content-container
    display: flex
    flex-flow: column nowrap
    align-items: center
    margin-top: 3rem

    +desktop
        flex-flow: row-reverse nowrap
        align-items: flex-start

.about-content
    margin-right: 1rem