@import '../typography'
@import '../variables'

@mixin big-cta($color: $gray500, $hover-color: $gray50, $hover-bg: $black)
    @include all-caps-cta
    text-align: center
    text-decoration: none
    font-weight: 800
    padding: 20px 30px
    color: $color
    width: 80%
    transition: background-color 0.3s ease, color 0.3s ease

    &:hover
        background-color: $hover-bg
        color: $hover-color

    +tablet
        width: auto

.big-cta-container
    border: 6px solid $crimson200
    border-radius: .25rem;

    &:hover
        background-color: $crimson100
        color: $crimson900

    .big-cta
        @include big-cta($color: $crimson200)