@import "~bulma/sass/utilities/_all"

$noto-sans: 'Noto Sans JP', sans-serif
$noto-serif: 'Noto Serif JP', serif
$cinzel: Cinzel, $noto-serif

$white: #ffffff;
$black: #121212

$black-01dp: mix($white, $black, 5%);
$black-02dp: mix($white, $black, 7%);
$black-03dp: mix($white, $black, 8%);
$black-04dp: mix($white, $black, 9%);
$black-06dp: mix($white, $black, 11%);
$black-08dp: mix($white, $black, 12%);
$black-12dp: mix($white, $black, 14%);
$black-16dp: mix($white, $black, 15%);
$black-24dp: mix($white, $black, 16%);

$gray50: #f7f7f7
$gray100: #ececee
$gray200: #e0e0e0
$gray300: #d3d3d3
$gray400: #c9c9c9
$gray500: #c0c0c0
$gray600: #bababa
$gray700: #b2b2b2
$gray800: #aaaaaa
$gray900: #9c9c9c

$crimson50: #f3e0e0
$crimson100: #e0b3b3
$crimson200: #cc8080
$crimson300: #b84d4d
$crimson400: #a82626
$crimson500: #990000
$crimson600: #910000
$crimson700: #860000
$crimson800: #7c0000
$crimson900: #6b0000

$primary: $crimson200

$mobile-xs-text: 12px
$desktop-xs-text: 14px

$mobile-s-text: 16px
$desktop-s-text: 18px

$mobile-m-text: 18px
$desktop-m-text: 20px

$mobile-l-text: 20px
$desktop-l-text: 24px

$mobile-big-headline-size: 42px

$desktop-headline-font-size: 48px
$desktop-headline-font-weight: 800
$desktop-headline-line-height: 177.5%
$desktop-headline-letter-spacing: 1px

$navbar-height-mobile: 4rem
$navbar-height-tablet: 6rem
