@import './variables.sass'

.home-hang-headline
  font-size: 52px
  font-family: $cinzel
  font-weight: 800
  line-height: 1.2
  letter-spacing: 3px
  color: $white
  text-transform: uppercase
  text-align: center

  +tablet
    font-size: 70px
    line-height: 1.5

.big-headline
  font-size: 42px
  font-family: $noto-sans
  font-weight: 800
  line-height: 1.2
  letter-spacing: 3px
  color: $white
  text-transform: uppercase

  +tablet
    font-size: 48px
    line-height: 1.5

.sub-headline
  font-size: 30px
  font-family: $noto-serif
  font-weight: 100
  line-height: 1
  letter-spacing: 3px
  color: $gray700
  text-transform: uppercase
  margin-left: -4px
  margin-bottom: 3.2rem

  +tablet
    font-size: 34px

@mixin section-title
  font-size: 38px
  font-family: $noto-sans
  font-weight: 100
  line-height: 1.05
  letter-spacing: 2px
  color: $white
  text-transform: uppercase

  +tablet
    font-size: 44px

.section-title
  @include section-title
  
@mixin all-caps-cta
  font-size: 24px
  font-family: $noto-sans
  font-weight: 400
  line-height: 1.5
  letter-spacing: 2px
  color: $gray50
  text-transform: uppercase

  +tablet
    font-size: 28px

@mixin body-text($color: $gray200)
  font-size: 16px
  font-family: $noto-serif
  font-weight: 400
  line-height: 1.5
  letter-spacing: 0px
  color: $color

  +tablet
    font-size: 18px
